00100000 .text
00105f80 .rodata
00107258 .stab
00111e49 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a80 parse
00100b3a runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100dec __intr_save
00100e16 __intr_restore
00100e29 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e71 cga_init
00117e88 serial_exists
00100f57 serial_init
0010103a lpt_putc_sub
001010b3 lpt_putc
001010f2 cga_putc
001012c6 serial_putc_sub
0010131f serial_putc
00117ea0 cons
0010135e cons_intr
001013a9 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
0010141d kbd_proc_data
001180a8 shift.1532
001015a6 kbd_intr
001015ba kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016b6 pic_setmask
00000000 trap.c
00101877 print_ticks
001180c0 idt
00117580 idt_pd
00101a0b trapname
00106640 excnames.1437
001175a0 IA32flags
00101cce trap_dispatch
00000000 default_pmm.c
00102894 page2ppn
001028ae page2pa
001028c4 page_ref
001028ce set_page_ref
001028db default_init
00102908 default_init_memmap
00102a66 default_alloc_pages
00102bdc default_free_pages
00102e0b default_nr_free_pages
00102e15 basic_check
00103351 default_check
00000000 pmm.c
001039a9 page2ppn
001039c3 page2pa
001039d9 pa2page
00103a28 page2kva
00103a7c pte2page
00103aba page_ref
00103ac4 set_page_ref
00103ad1 page_ref_inc
00103ae8 page_ref_dec
00103aff __intr_save
00103b29 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103b3c lgdt
00103b7e gdt_init
00103c6d init_pmm_manager
00103ca0 init_memmap
00103d54 page_init
00104145 enable_paging
0010417e boot_map_segment
0010428b boot_alloc_page
00104770 check_alloc_page
0010478e check_pgdir
00104e29 check_boot_pgdir
001045b5 page_remove_pte
001051b7 perm2str
00118948 str.1715
00105205 get_pgtable_items
00000000 printfmt.c
001070c0 error_string
00105429 printnum
0010552e getuint
0010557d getint
001059dd sprintputch
00000000 string.c
00000000 
001027ec vector242
00102243 vector119
00100870 print_kerninfo
00102123 vector87
0010211a vector86
00102858 vector251
00105b02 strcpy
00102147 vector91
00101f3d vector33
0010242c vector162
00102690 vector213
001021e0 vector108
00101f97 vector43
00100000 kern_entry
00100cbb mon_backtrace
00102450 vector165
00102540 vector185
0010221f vector115
0010225e vector122
0010465a page_insert
001023e4 vector156
00102810 vector245
00102570 vector189
00101e63 vector7
00102039 vector61
00101eec vector24
001021fb vector111
001025f4 vector200
0010206f vector67
0010230c vector138
001020ae vector74
00105e18 memmove
00102015 vector57
00105a12 snprintf
00101a52 print_trapframe
0010269c vector214
001055f2 vprintfmt
0010218f vector99
0010455c get_page
00101e02 __alltraps
0010163b cons_getc
00102330 vector141
00100d7f is_kernel_panic
001024a4 vector172
001009ba print_stackframe
001027e0 vector241
00102870 vector253
00101e3f vector3
00101e36 vector2
00102738 vector227
0010266c vector210
00102714 vector224
00101f85 vector41
0010033c cprintf
00101ed1 vector21
001024e0 vector177
0010223a vector118
0010208a vector70
00102081 vector69
001027b0 vector237
00102054 vector64
00101f07 vector27
001022c4 vector132
0010254c vector186
001026c0 vector217
00105ebb memcpy
00101e2d vector1
001024ec vector178
00101f6a vector38
001027bc vector238
00100233 readline
001022d0 vector133
001020a5 vector73
00102354 vector144
00106a78 vpd
0010002a kern_init
0010287c vector254
001021a1 vector101
00102678 vector211
001024bc vector174
001027f8 vector243
00102294 vector128
001020ed vector81
00103cf7 free_pages
00101e8f vector13
00105a46 vsnprintf
00101fdf vector51
00101ea6 vector16
00117a36 edata
001015d3 cons_init
0011895c pmm_manager
001027d4 vector240
00101ffa vector54
00101ebf vector19
00111e48 __STAB_END__
00102150 vector92
00102804 vector244
00103b71 load_esp0
00102324 vector140
00101fa9 vector45
001020db vector79
00102750 vector229
001023fc vector158
0010170e pic_enable
00101f73 vector39
00102474 vector168
00101f4f vector35
0010220d vector113
00111e49 __STABSTR_BEGIN__
00102279 vector125
00100ccd __panic
001026b4 vector216
0010204b vector63
00101efe vector26
00101400 serial_intr
001025a0 vector193
001025c4 vector196
001000eb grade_backtrace0
00102660 vector209
00101e48 vector4
0010248c vector170
001022f4 vector136
00101e7a vector10
0010263c vector206
00102888 vector255
00102510 vector181
00102027 vector59
00100105 grade_backtrace
00102111 vector85
00102108 vector84
00102528 vector183
00102408 vector159
00102684 vector212
00101fbb vector47
00105c7b strtol
00102744 vector228
00101f8e vector42
00102216 vector114
00105ad2 strnlen
001024c8 vector175
00102348 vector143
001022ac vector130
001069e0 default_pmm_manager
0010281c vector246
00101e73 vector9
0010233c vector142
00102198 vector100
00102600 vector201
00101893 idt_init
00100906 print_debuginfo
00102030 vector60
00101ee3 vector23
001027a4 vector236
001188c0 npage
00102768 vector231
00102066 vector66
00101f19 vector29
001052bb print_pgdir
001022e8 vector135
00100bec kmonitor
001020c9 vector77
00102504 vector180
00100d89 clock_init
00102654 vector208
00102186 vector98
0010217d vector97
00103d29 nr_free_pages
001024d4 vector176
001025ac vector194
00101f34 vector32
00118960 boot_cr3
00118968 end
001025e8 vector199
001022b8 vector131
00102864 vector252
00101e24 vector0
00105c4d strfind
001015ff cons_putc
00105f62 etext
00102360 vector145
001021d7 vector107
001188c4 boot_pgdir
00101f7c vector40
001016aa intr_enable
001021aa vector102
0010200c vector56
00102078 vector68
00101e5a vector6
001022a0 vector129
001025d0 vector197
001023b4 vector152
00117600 __vectors
0010275c vector230
00105bc4 strncmp
001043fe get_pte
00101f61 vector37
00102630 vector205
00102420 vector161
00105b41 strncpy
00102093 vector71
00102414 vector160
001026a8 vector215
001023f0 vector157
001016b0 intr_disable
00101c17 print_regs
00102204 vector112
0010009a grade_backtrace2
0010251c vector182
00101e88 vector12
00105f0a memcmp
001021e9 vector109
00101ec8 vector20
00101ff1 vector53
00101eb6 vector18
0010216b vector95
0010272c vector226
00101fcd vector49
00101fa0 vector44
001020d2 vector78
001024b0 vector173
00102231 vector117
00101a3c trap_in_kernel
001020f6 vector82
001026fc vector222
00101e6c vector8
00102390 vector149
00100362 cputchar
00105dd9 memset
00102774 vector232
001021ce vector106
001026e4 vector220
0010213e vector90
00102438 vector163
0010278c vector234
00102042 vector62
00101ef5 vector25
001025dc vector198
0010224c vector120
001003c4 getchar
00104616 page_remove
00101fd6 vector50
00101e9d vector15
001055c4 printfmt
001023a8 vector151
001020ff vector83
00102135 vector89
0010212c vector88
00101def trap
001024f8 vector179
00101f46 vector34
001148a2 __STABSTR_END__
00101fb2 vector46
00105b7b strcmp
001022dc vector134
00102708 vector223
001026cc vector218
00100533 debuginfo_eip
0010173c pic_init
00102720 vector225
00102558 vector187
001042cf pmm_init
00101f22 vector30
0010228b vector127
0011894c ticks
00102594 vector192
0010245c vector166
001020c0 vector76
001020b7 vector75
001025b8 vector195
0010239c vector150
0010201e vector58
00102834 vector248
00102267 vector123
00102174 vector96
00101f2b vector31
00102618 vector203
00103cbf alloc_pages
00102318 vector139
001023c0 vector153
00102444 vector164
00102255 vector121
00101e51 vector5
00102468 vector167
001023d8 vector155
00102840 vector249
00106a74 vpt
0010284c vector250
00102270 vector124
001021f2 vector110
00102624 vector204
00101e19 __trapret
00100309 vcprintf
00102300 vector137
00100d39 __warn
00102828 vector247
00101eda vector22
0010260c vector202
0010209c vector72
00102003 vector55
00100375 cputs
00117000 bootstacktop
00102282 vector126
0010205d vector65
00101f10 vector28
00102480 vector169
00102780 vector233
00102378 vector147
00115000 bootstack
001021bc vector104
00118950 free_area
00102228 vector116
00107258 __STAB_BEGIN__
00101fe8 vector52
00101eaf vector17
00102534 vector184
00105aaa strlen
00102648 vector207
0010257c vector190
001027c8 vector239
00102162 vector94
00102159 vector93
00102564 vector188
00105c1a strchr
00101fc4 vector48
001000be grade_backtrace1
001026d8 vector219
00102384 vector148
001026f0 vector221
001020e4 vector80
00102498 vector171
001023cc vector154
00101f58 vector36
00102798 vector235
001021c5 vector105
00100ca9 mon_kerninfo
00118964 pages
0010236c vector146
00102588 vector191
001021b3 vector103
00100c4c mon_help
00101e81 vector11
00104713 tlb_invalidate
00101e96 vector14
