c0100000 .text
c0105f80 .rodata
c0107258 .stab
c0111e49 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a80 parse
c0100b3a runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100dec __intr_save
c0100e16 __intr_restore
c0100e29 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e71 cga_init
c0117e88 serial_exists
c0100f57 serial_init
c010103a lpt_putc_sub
c01010b3 lpt_putc
c01010f2 cga_putc
c01012c6 serial_putc_sub
c010131f serial_putc
c0117ea0 cons
c010135e cons_intr
c01013a9 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c010141d kbd_proc_data
c01180a8 shift.1532
c01015a6 kbd_intr
c01015ba kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016b6 pic_setmask
00000000 trap.c
c0101877 print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a0b trapname
c0106640 excnames.1437
c01175a0 IA32flags
c0101cce trap_dispatch
00000000 default_pmm.c
c0102894 page2ppn
c01028ae page2pa
c01028c4 page_ref
c01028ce set_page_ref
c01028db default_init
c0102908 default_init_memmap
c0102a66 default_alloc_pages
c0102bdc default_free_pages
c0102e0b default_nr_free_pages
c0102e15 basic_check
c0103351 default_check
00000000 pmm.c
c01039a9 page2ppn
c01039c3 page2pa
c01039d9 pa2page
c0103a28 page2kva
c0103a7c pte2page
c0103aba page_ref
c0103ac4 set_page_ref
c0103ad1 page_ref_inc
c0103ae8 page_ref_dec
c0103aff __intr_save
c0103b29 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103b3c lgdt
c0103b7e gdt_init
c0103c6d init_pmm_manager
c0103ca0 init_memmap
c0103d54 page_init
c0104145 enable_paging
c010417e boot_map_segment
c010428b boot_alloc_page
c0104770 check_alloc_page
c010478e check_pgdir
c0104e29 check_boot_pgdir
c01045b5 page_remove_pte
c01051b7 perm2str
c0118948 str.1715
c0105205 get_pgtable_items
00000000 printfmt.c
c01070c0 error_string
c0105429 printnum
c010552e getuint
c010557d getint
c01059dd sprintputch
00000000 string.c
00000000 
c01027ec vector242
c0102243 vector119
c0100870 print_kerninfo
c0102123 vector87
c010211a vector86
c0102858 vector251
c0105b02 strcpy
c0102147 vector91
c0101f3d vector33
c010242c vector162
c0102690 vector213
c01021e0 vector108
c0101f97 vector43
c0100000 kern_entry
c0100cbb mon_backtrace
c0102450 vector165
c0102540 vector185
c010221f vector115
c010225e vector122
c010465a page_insert
c01023e4 vector156
c0102810 vector245
c0102570 vector189
c0101e63 vector7
c0102039 vector61
c0101eec vector24
c01021fb vector111
c01025f4 vector200
c010206f vector67
c010230c vector138
c01020ae vector74
c0105e18 memmove
c0102015 vector57
c0105a12 snprintf
c0101a52 print_trapframe
c010269c vector214
c01055f2 vprintfmt
c010218f vector99
c010455c get_page
c0101e02 __alltraps
c010163b cons_getc
c0102330 vector141
c0100d7f is_kernel_panic
c01024a4 vector172
c01009ba print_stackframe
c01027e0 vector241
c0102870 vector253
c0101e3f vector3
c0101e36 vector2
c0102738 vector227
c010266c vector210
c0102714 vector224
c0101f85 vector41
c010033c cprintf
c0101ed1 vector21
c01024e0 vector177
c010223a vector118
c010208a vector70
c0102081 vector69
c01027b0 vector237
c0102054 vector64
c0101f07 vector27
c01022c4 vector132
c010254c vector186
c01026c0 vector217
c0105ebb memcpy
c0101e2d vector1
c01024ec vector178
c0101f6a vector38
c01027bc vector238
c0100233 readline
c01022d0 vector133
c01020a5 vector73
c0102354 vector144
c0106a78 vpd
c010002a kern_init
c010287c vector254
c01021a1 vector101
c0102678 vector211
c01024bc vector174
c01027f8 vector243
c0102294 vector128
c01020ed vector81
c0103cf7 free_pages
c0101e8f vector13
c0105a46 vsnprintf
c0101fdf vector51
c0101ea6 vector16
c0117a36 edata
c01015d3 cons_init
c011895c pmm_manager
c01027d4 vector240
c0101ffa vector54
c0101ebf vector19
c0111e48 __STAB_END__
c0102150 vector92
c0102804 vector244
c0103b71 load_esp0
c0102324 vector140
c0101fa9 vector45
c01020db vector79
c0102750 vector229
c01023fc vector158
c010170e pic_enable
c0101f73 vector39
c0102474 vector168
c0101f4f vector35
c010220d vector113
c0111e49 __STABSTR_BEGIN__
c0102279 vector125
c0100ccd __panic
c01026b4 vector216
c010204b vector63
c0101efe vector26
c0101400 serial_intr
c01025a0 vector193
c01025c4 vector196
c01000eb grade_backtrace0
c0102660 vector209
c0101e48 vector4
c010248c vector170
c01022f4 vector136
c0101e7a vector10
c010263c vector206
c0102888 vector255
c0102510 vector181
c0102027 vector59
c0100105 grade_backtrace
c0102111 vector85
c0102108 vector84
c0102528 vector183
c0102408 vector159
c0102684 vector212
c0101fbb vector47
c0105c7b strtol
c0102744 vector228
c0101f8e vector42
c0102216 vector114
c0105ad2 strnlen
c01024c8 vector175
c0102348 vector143
c01022ac vector130
c01069e0 default_pmm_manager
c010281c vector246
c0101e73 vector9
c010233c vector142
c0102198 vector100
c0102600 vector201
c0101893 idt_init
c0100906 print_debuginfo
c0102030 vector60
c0101ee3 vector23
c01027a4 vector236
c01188c0 npage
c0102768 vector231
c0102066 vector66
c0101f19 vector29
c01052bb print_pgdir
c01022e8 vector135
c0100bec kmonitor
c01020c9 vector77
c0102504 vector180
c0100d89 clock_init
c0102654 vector208
c0102186 vector98
c010217d vector97
c0103d29 nr_free_pages
c01024d4 vector176
c01025ac vector194
c0101f34 vector32
c0118960 boot_cr3
c0118968 end
c01025e8 vector199
c01022b8 vector131
c0102864 vector252
c0101e24 vector0
c0105c4d strfind
c01015ff cons_putc
c0105f62 etext
c0102360 vector145
c01021d7 vector107
c01188c4 boot_pgdir
c0101f7c vector40
c01016aa intr_enable
c01021aa vector102
c010200c vector56
c0102078 vector68
c0101e5a vector6
c01022a0 vector129
c01025d0 vector197
c01023b4 vector152
c0117600 __vectors
c010275c vector230
c0105bc4 strncmp
c01043fe get_pte
c0101f61 vector37
c0102630 vector205
c0102420 vector161
c0105b41 strncpy
c0102093 vector71
c0102414 vector160
c01026a8 vector215
c01023f0 vector157
c01016b0 intr_disable
c0101c17 print_regs
c0102204 vector112
c010009a grade_backtrace2
c010251c vector182
c0101e88 vector12
c0105f0a memcmp
c01021e9 vector109
c0101ec8 vector20
c0101ff1 vector53
c0101eb6 vector18
c010216b vector95
c010272c vector226
c0101fcd vector49
c0101fa0 vector44
c01020d2 vector78
c01024b0 vector173
c0102231 vector117
c0101a3c trap_in_kernel
c01020f6 vector82
c01026fc vector222
c0101e6c vector8
c0102390 vector149
c0100362 cputchar
c0105dd9 memset
c0102774 vector232
c01021ce vector106
c01026e4 vector220
c010213e vector90
c0102438 vector163
c010278c vector234
c0102042 vector62
c0101ef5 vector25
c01025dc vector198
c010224c vector120
c01003c4 getchar
c0104616 page_remove
c0101fd6 vector50
c0101e9d vector15
c01055c4 printfmt
c01023a8 vector151
c01020ff vector83
c0102135 vector89
c010212c vector88
c0101def trap
c01024f8 vector179
c0101f46 vector34
c01148a2 __STABSTR_END__
c0101fb2 vector46
c0105b7b strcmp
c01022dc vector134
c0102708 vector223
c01026cc vector218
c0100533 debuginfo_eip
c010173c pic_init
c0102720 vector225
c0102558 vector187
c01042cf pmm_init
c0101f22 vector30
c010228b vector127
c011894c ticks
c0102594 vector192
c010245c vector166
c01020c0 vector76
c01020b7 vector75
c01025b8 vector195
c010239c vector150
c010201e vector58
c0102834 vector248
c0102267 vector123
c0102174 vector96
c0101f2b vector31
c0102618 vector203
c0103cbf alloc_pages
c0102318 vector139
c01023c0 vector153
c0102444 vector164
c0102255 vector121
c0101e51 vector5
c0102468 vector167
c01023d8 vector155
c0102840 vector249
c0106a74 vpt
c010284c vector250
c0102270 vector124
c01021f2 vector110
c0102624 vector204
c0101e19 __trapret
c0100309 vcprintf
c0102300 vector137
c0100d39 __warn
c0102828 vector247
c0101eda vector22
c010260c vector202
c010209c vector72
c0102003 vector55
c0100375 cputs
c0117000 bootstacktop
c0102282 vector126
c010205d vector65
c0101f10 vector28
c0102480 vector169
c0102780 vector233
c0102378 vector147
c0115000 bootstack
c01021bc vector104
c0118950 free_area
c0102228 vector116
c0107258 __STAB_BEGIN__
c0101fe8 vector52
c0101eaf vector17
c0102534 vector184
c0105aaa strlen
c0102648 vector207
c010257c vector190
c01027c8 vector239
c0102162 vector94
c0102159 vector93
c0102564 vector188
c0105c1a strchr
c0101fc4 vector48
c01000be grade_backtrace1
c01026d8 vector219
c0102384 vector148
c01026f0 vector221
c01020e4 vector80
c0102498 vector171
c01023cc vector154
c0101f58 vector36
c0102798 vector235
c01021c5 vector105
c0100ca9 mon_kerninfo
c0118964 pages
c010236c vector146
c0102588 vector191
c01021b3 vector103
c0100c4c mon_help
c0101e81 vector11
c0104713 tlb_invalidate
c0101e96 vector14
